<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Фламинго</title>
    <link href="https://fonts.googleapis.com/css?family=Scada&display=swap" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="header-block">
    <div class="container">
        <div class="header-row-flex">
            <div class="header-logo">
                <a href="/"><img src="images/logo.png" alt="Фламинго"></a>
            </div>
            <div class="header-contact-block">
                <a href="tel:+78126678378"><i class="fa fa-mobile" aria-hidden="true"></i> +7 (812) 667 83 78</a>
                <a href="mailto:flamingoproduct@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> flamingoproduct@gmail.com</a>
                <button class="order-button-click order-button-click-header" data-toggle="modal" data-target="#modal-send">ОСТАВИТЬ ЗАЯВКУ</button>
            </div>

        </div>
    </div>
</header>
<div class="modal fade" id="modal-send" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                <span aria-hidden="true">×</span>
            </button>
            <div class="modal-body">
                <div class="owl-feedback-form js-send-form">
                    <h3>Заполните и отправьте заявку!</h3>
                    <input type="text" name="name" placeholder="Ваше имя">
                    <input type="text" name="phone" placeholder="Телефон">
                    <input type="text" name="email" placeholder="email">
                    <textarea rows="5" name="comment" placeholder="Ваше сообщение"></textarea>
                    <a href="#" class="js-send-btn">Отправить заявку</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Потребителю</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Отдел продаж</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
</div>
<section class="container page-content">
    <ul class="breadcrumb">
        <li><a class="link" href="#">Главная</a></li>
        <li class="active">Контакты</li>
    </ul>
    <div class="title-block-hidden">
        <h1 class="main-sub-title">КОНТАКТЫ</h1>
    </div>
    <div class="partners-flex-block">
        <div class="partners-block-item">
            <p>Мы открыты для взаимовыгодного сотрудничества с дилерами, торгующими организациями и торговыми представителями во всех регионах России и в странах СНГ.
            <p>Мы предлагаем нашим партнерам гибкую систему скидок, методическую, информационную и рекламную поддержку.
            <p div class="partners-color-green">Приобретая препараты ведущего российского производителя, Вы получаете продукцию европейского качества по ценам, не зависящим от курса рубля
        </div>
        <div class="partners-block-item">
            <p>Подробно вопросы любых вариантов сотрудничества можно обсудить по телефону:</p>

            <p><a href="tel:+79813930110">+7 (981) 939-01-10</a></p>

            <p>Или пишите нам на почту:</p>

            <p><a href="mailto:boiko@flamingoproduct.ru">boiko@flamingoproduct.ru</a></p>

            <p>Бойко Евгений Николаевич</p>
        </div>
    </div>
    <div class="button-center-block">
        <button type="button" class="main-button" data-target="#modal-send" data-toggle="modal">ОСТАВИТЬ ЗАЯВКУ</button>
    </div>
</section>
<footer class="footer-page">
    <div class="container">
        <div class="footer-flex-block">
            <div class="footer-logo">
                <a href="/">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="footer-links">
                <a href="#">Каталог</a>
                <a href="#">О компании</a>
                <a href="#">Отдел продаж</a>
            </div>
            <div class="footer-links">
                <a href="#">Партнерам</a>
                <a href="#">Потребителю</a>
                <a href="#">Контакты</a>
            </div>
            <div class="footer-address">
                <div class="footer-address-item">
                    <a href="mailto:flamingoproduct@gmail.com" title="Написать письмо">
                        <i class="fa fa-envelope"></i><span>flamingoproduct@gmail.com</span>
                    </a>
                </div>
                <div class="footer-address-item">
                    <a href="tel:+78126678378"><i class="fa fa-phone" aria-hidden="true"></i> +7 (812) 667-83-78</a>
                </div>
                <div class="footer-address-item">
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Ленинградская область,<br>г. Кировск, ул. Набережная 1
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        Разработано <a href="https://tetris-studio.ru" target="_blank">Tetris Studio</a>
    </div>
</footer>
<div id="button-up" title="Вверх!">
    <span></span>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>
</body>
</html>
